AaAFP/Dialog windows/ClientWindow.xaml

<mah:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="AaAFP2.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AaAFP2"
        mc:Ignorable="d"
        Title="клиента" WindowStartupLocation="CenterScreen" Style="{StaticResource DialogWindowStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <local:DbEntityViewModel>
            <local:DbEntityViewModel.CurrentDbEntity>
                <local:Client/>
            </local:DbEntityViewModel.CurrentDbEntity>
        </local:DbEntityViewModel>
    </Window.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Label>Фамилия:</Label>
            <TextBox x:Name="tbSurname">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Имя:</Label>
            <TextBox x:Name="tbName">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Отчество:</Label>
            <TextBox x:Name="tbPatronymic">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Patronymic" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Label>Номер телефона:</Label>
            <xctk:DecimalUpDown x:Name="udNumber" Style="{StaticResource DialogInputControlStyle}" Maximum="79999999999" Minimum="79000000000" Value="{Binding CurrentDbEntity.PhoneNumber, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource AddOrUpdateButtonStyle}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                        <Binding ElementName="tbSurname" Path="Text.Length"/>
                        <Binding ElementName="tbName" Path="Text.Length"/>
                        <Binding ElementName="tbPatronymic" Path="Text.Length"/>
                        <Binding ElementName="udNumber" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
