AaAFP/Dialog windows/FixedCostWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.FixedCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        Title="регулярный расход" Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:FixedCostsViewModel></local:FixedCostsViewModel>
    </Window.DataContext>

    <Window.Resources>
        <local:IndexInDayConverter x:Key="indexToDayConverter"></local:IndexInDayConverter>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Label>Категория:</Label>
            <local:DataTablePicker TitleWindow="Таблица категорий расходов" IdRow="{Binding Path=CurrentDbEntity.IdCategory, Mode=TwoWay}" ItemsSource="{Binding DbEntities.CostCategories.Local}"></local:DataTablePicker>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2">Период начисления:</Label>
            <RadioButton IsChecked="{Binding IsWeekly, Mode=TwoWay}" Margin="5" Grid.Row="1" Grid.Column="0" GroupName="Period" x:Name="radioButtonWeek">Еженедельно</RadioButton>
            <ComboBox IsEnabled="{Binding IsWeekly}" Margin="5" Grid.Row="1" Grid.Column="1" x:Name="cbDayWeek" SelectedIndex="{Binding DayAccrual, Mode=TwoWay, Converter={StaticResource indexToDayConverter}}" Width="Auto">
                <ComboBoxItem>Понедельник</ComboBoxItem>
                <ComboBoxItem>Вторник</ComboBoxItem>
                <ComboBoxItem>Среда</ComboBoxItem>
                <ComboBoxItem>Четверг</ComboBoxItem>
                <ComboBoxItem>Пятница</ComboBoxItem>
                <ComboBoxItem>Суббота</ComboBoxItem>
                <ComboBoxItem>Воскресенье</ComboBoxItem>
            </ComboBox>
            <RadioButton IsChecked="{Binding IsMontly, Mode=TwoWay}" Margin="5" Grid.Row="2" Grid.Column="0" GroupName="Period" x:Name="radioButtonMonth">Ежемесячно</RadioButton>
            <xctk:IntegerUpDown IsEnabled="{Binding IsMontly}" Margin="5" Grid.Row="2" Grid.Column="1" x:Name="udDayMonth" Minimum="1" Maximum="30" Value="{Binding DayAccrual, Mode=TwoWay, TargetNullValue=1, FallbackValue=1}" Style="{StaticResource DialogInputControlStyle}"></xctk:IntegerUpDown>
        </Grid>
        <StackPanel>
            <Label>Сумма расхода:</Label>
            <xctk:DecimalUpDown x:Name="udSum" Minimum="0" Style="{StaticResource DialogInputControlStyle}" Value="{Binding Path=CurrentDbEntity.Sum, Mode=TwoWay, StringFormat=C, ConverterCulture=ru-RU}"></xctk:DecimalUpDown>
        </StackPanel>
        <StackPanel>
            <Label>Название расхода:</Label>
            <TextBox x:Name="tbName">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource AddOrUpdateButtonStyle}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                        <Binding ElementName="udSum" Path="Text.Length"/>
                        <Binding ElementName="tbName" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
