AaAFP/Dialog windows/OtherCostWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.OtherCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        x:Name="window"
        Title="Прочие расходы" Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:DbEntityViewModel>
            <local:DbEntityViewModel.CurrentDbEntity>
                <local:OtherCost></local:OtherCost>
            </local:DbEntityViewModel.CurrentDbEntity>
        </local:DbEntityViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Label>Категория:</Label>
            <local:DataTablePicker TitleWindow="Таблица категорий расходов" IdRow="{Binding CurrentDbEntity.IdCategory, Mode=TwoWay}" ItemsSource="{Binding DbEntities.CostCategories.Local}"></local:DataTablePicker>
        </StackPanel>
        <StackPanel>
            <Label>Дата:</Label>
            <DatePicker x:Name="date">
                <DatePicker.SelectedDate>
                    <Binding Path="CurrentDbEntity.Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule TextError="Поле должно быть заполнено. Введите дату"></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel>
            <Label>Сумма расхода:</Label>
            <xctk:DecimalUpDown x:Name="udSum" Minimum="0" Style="{StaticResource DialogInputControlStyle}" Value="{Binding CurrentDbEntity.Sum, Mode=TwoWay}"></xctk:DecimalUpDown>
        </StackPanel>
        <StackPanel>
            <Label>Комментарий:</Label>
            <TextBox Text="{Binding CurrentDbEntity.Comment, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource AddOrUpdateButtonStyle}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                        <Binding ElementName="udSum" Path="Text.Length"/>
                        <Binding ElementName="date" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
