AaAFP/MainWindow.xaml

<mah:MetroWindow x:Class="AaAFP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AaAFP2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
        Title="AaAFP — учет и анализ мебельного производства" Height="600" Width="1022.164" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="EnumTypeReportDataSource"
                        ObjectType="{x:Type local:TypeReport}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeReport"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ICollectionEmployeesPositionsToString x:Key="EmployeesPositionsToStringConverter"></local:ICollectionEmployeesPositionsToString>
        <local:TypeReportsEnumToString x:Key="TypeReportToStringConverter"></local:TypeReportsEnumToString>
        
        <Style TargetType="DataGrid" BasedOn="{StaticResource ResourceKey=DataGridTabItem}" />
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ControlButtons}" >
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Margin" Value="7,7,3,5"></Setter>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="Margin" Value="7, 10, 0, 0"/>
        </Style>
    </Window.Resources>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="btn" Content="АНАЛИЗ ПРЕДПРИЯТИЯ" FontSize="15" Margin="0, 0, 5, 0" Foreground="White" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="StatusEnterprise">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <TextBlock Name="txtBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="txtBlock" Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
                </Button.Background>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Viewbox>
        <Grid Width="900" Height="507">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Grid.Row="0" Height="30" Grid.RowSpan="2">
                <MenuItem Header="Настройки" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="Settings"></MenuItem>
                <MenuItem Header="База знаний">
                    <MenuItem Header="Рекомендации" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="Recommendation"></MenuItem>
                    <MenuItem Header="Виды изделий" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="TypeProduct"></MenuItem>
                    <MenuItem Header="Производственные операции" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="ManufacturingOperation"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочная база">
                    <MenuItem Header="Материалы" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="Material"></MenuItem>
                    <MenuItem Header="Категории расходов" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="CostCategory"></MenuItem>
                    <MenuItem Header="Должности" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="Position"></MenuItem>
                    <MenuItem Header="Оборудование" Command="{Binding Path=OpenDialogWindowCommand}" CommandParameter="Equipment"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Margin="7, 7, 7, 7">
                <TabItem Header="Заказы и изделия">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Заказы">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgOrders" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding DbEntities.Orders.Local}" SelectionChanged="DgOrders_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.2*" Header="№" Binding="{Binding Path=ID}"/>
                                        <DataGridTextColumn Width="*" Header="Фамилия клиента" Binding="{Binding Path=client.Surname}"/>
                                        <DataGridTextColumn Width="*" Header="Статус заказа" Binding="{Binding Path=status_order.Title}"/>
                                        <DataGridTextColumn Width="*" Header="Комментарий" Binding="{Binding Path=Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <Button Content="Добавить заказ" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:Order}"/>
                                    <Button Content="Изменить заказ" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgOrders, Path=SelectedItem}"/>
                                    <Button Content="Удалить заказ" Command="{Binding Path=RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgOrders, Path=SelectedItem}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Изделия">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Row="0" x:Name="DgProducts" ItemsSource="{Binding DbEntities.Products.Local}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.2*" Header="№" Binding="{Binding Path=ID}"/>
                                        <DataGridTextColumn Width="*" Header="Тип изделия" Binding="{Binding Path=types_products.Title}"/>
                                        <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path=Title}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <Button Content="Добавить изделие" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:Product}"/>
                                    <Button Content="Изменить изделие" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgProducts, Path=SelectedItem}"/>
                                    <Button Content="Удалить изделие" Command="{Binding Path=RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgProducts, Path=SelectedItem}"/>
                                    <CheckBox x:Name="checkBoxFilterProductsByOrder" Checked="CheckBoxFilterProductsByOrder_Checked" Unchecked="CheckBoxFilterProductsByOrder_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Фильтрация по заказу</TextBlock>    
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Договоры и платежи">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Договоры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgContracts" Grid.Column="0" ItemsSource="{Binding DbEntities.Contracts.Local}" SelectionChanged="DgContracts_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" Width="0.2*"/>
                                        <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=Price}" Width="*"/>
                                        <DataGridTextColumn Header="Дата подписания" Binding="{Binding Path=DateSigning}" Width="*"/>
                                        <DataGridTextColumn Header="Предоплата (руб.)" Binding="{Binding Path=Prepayment}" Width="*"/>
                                        <DataGridTextColumn Header="Срок выполнения (дни)" Binding="{Binding Path=ProductionDays}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Название проекта" Binding="{Binding Path=ProjectTitle}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Content="Добавить договор" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:Contract}"/>
                                    <Button Content="Изменить договор" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgContracts, Path=SelectedItem}"/>
                                    <Button Content="Удалить договор" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgContracts, Path=SelectedItem}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Платежи">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgContractPayments" ItemsSource="{Binding DbEntities.ContractPayments.Local}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.3*" Header="№" Binding="{Binding Path=ID}"/>
                                        <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Path=Sum}"/>
                                        <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Path=Date}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Content="Добавить платеж" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:ContractPayment}"/>
                                    <Button Content="Изменить платеж" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgContractPayments, Path=SelectedItem}"/>
                                    <Button Content="Удалить платеж" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgContractPayments, Path=SelectedItem}"/>
                                    <CheckBox x:Name="checkBoxFilterPaymentsByContract" Checked="CheckBoxFilterPaymentsByContract_Checked" Unchecked="CheckBoxFilterPaymentsByContract_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Фильтрация по договору</TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Клиенты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DgClients" ItemsSource="{Binding DbEntities.Clients.Local}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="0.2*" Header="№" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Path=PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Height="30" Width="200" Content="Добавить клиента" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:Client}"/>
                            <Button Height="30" Width="200" Content="Изменить клиента" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgClients, Path=SelectedItem}"/>
                            <Button Height="30" Width="200" Content="Удалить клиента" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgClients, Path=SelectedItem}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemMaterials" Header="Материалы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DgPackingList" ItemsSource="{Binding DbEntities.PackingLists.Local}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="№" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button x:Name="btAddPackingList" Content="Добавить накладную" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:PackingList}"/>
                            <Button Content="Изменить накладную" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgPackingList, Path=SelectedItem}"/>
                            <Button Content="Удалить накладную" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgPackingList, Path=SelectedItem}"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Материалы доступные на складе" Grid.Column="0" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid Margin="5" ItemsSource="{Binding AvailableMaterials}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Тип материала" Binding="{Binding Path=Material.types_materials.Name}"/>
                                            <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Path=Material.Manufacturer}"/>
                                            <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding Path=Material.Model}"/>
                                            <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Path=QuantityUnits}"/>
                                            <DataGridTextColumn Width="*" Header="Ед. измерения" Binding="{Binding Path=Material.types_materials.units_measures.ShortTitle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Command="{Binding RefreshAvailableMaterialsCommand}" Content="Обновить список" Margin="120,0"></Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Требуемые материалы (закупочный список)" Grid.Column="1" Margin="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid Margin="5" ItemsSource="{Binding ShortageMaterials}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Тип материала" Binding="{Binding Path=Material.types_materials.Name}"/>
                                            <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Path=Material.Manufacturer}"/>
                                            <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding Path=Material.Model}"/>
                                            <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Path=QuantityUnits}"/>
                                            <DataGridTextColumn Width="*" Header="Ед. измерения" Binding="{Binding Path=Material.types_materials.units_measures.ShortTitle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Grid.Row="1" Command="{Binding RefreshShortageMaterialsCommand}" Content="Обновить список" Margin="120,0"></Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники и КТУ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Таблица сотрудников">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid  Grid.Column="0" x:Name="DgEmployees" ItemsSource="{Binding DbEntities.Employees.Local}" SelectionChanged="DgEmployees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                                        <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                                        <DataGridTextColumn Width="*" Header="Зарплата" Binding="{Binding Path=SumSalary}"/>
                                        <DataGridTemplateColumn Width="*" Header="Должность">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=employees_positions, Converter={StaticResource EmployeesPositionsToStringConverter}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Content="Добавить сотрудника" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:Employee}"/>
                                    <Button Content="Изменить сотрудника" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgEmployees, Path=SelectedItem}"/>
                                    <Button Content="Удалить сотрудника" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgEmployees, Path=SelectedItem}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Таблица начислений баллов КТУ" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DgAccrualPointsRwp" ItemsSource="{Binding DbEntities.AccrualsPointsRwp.Local}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Фамилия сотрудника" Binding="{Binding Path=employee.Surname}"/>
                                        <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Path=Date}"/>
                                        <DataGridTextColumn Width="*" Header="Количество баллов" Binding="{Binding Path=Sum}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Content="Добавить баллы" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:AccrualPointsRwp}"/>
                                    <Button Content="Изменить баллы" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgAccrualPointsRwp, Path=SelectedItem}"/>
                                    <Button Content="Удалить баллы" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgAccrualPointsRwp, Path=SelectedItem}"/>
                                    <CheckBox x:Name="checkBoxFilterRwpByEmployee" Checked="CheckBoxFilterRwpByEmployee_Checked" Unchecked="CheckBoxFilterRwpByEmployee_Unchecked">
                                        <TextBlock TextWrapping="Wrap">Фильтрация по сотруднику</TextBlock>
                                    </CheckBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Зарплата">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
                            <TabItem Header="Авансы">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="DgSalaryPrepayments" ItemsSource="{Binding DbEntities.PaymentsSalaryPrepay.Local}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="*"/>
                                            <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Path=employee.Surname}" Width="*"/>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*"/>
                                            <DataGridTextColumn Header="Сумма аванса" Binding="{Binding Path=Sum, StringFormat=C, ConverterCulture=ru-RU}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Button Content="Добавить аванс" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:PaymentSalaryPrepay}"/>
                                        <Button Content="Изменить аванс" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgSalaryPrepayments, Path=SelectedItem}"/>
                                        <Button Content="Удалить аванс" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgSalaryPrepayments, Path=SelectedItem}"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Премии">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="DgSalaryBonuses" ItemsSource="{Binding DbEntities.BonusSalaries.Local}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="*"/>
                                            <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Path=employee.Surname}" Width="*"/>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*"/>
                                            <DataGridTextColumn Header="Сумма премии" Binding="{Binding Path=Sum, StringFormat=C, ConverterCulture=ru-RU}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Button Content="Добавить премию" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:BonusSalary}"/>
                                        <Button Content="Изменить премию" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgSalaryBonuses, Path=SelectedItem}"/>
                                        <Button Content="Удалить премию" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgSalaryBonuses, Path=SelectedItem}"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Штрафы">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="DgSalaryDeductions" ItemsSource="{Binding DbEntities.DeductionsFromSalary.Local}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Path=employee.Surname}" Width="*"/>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*"/>
                                            <DataGridTextColumn Header="Сумма штрафа" Binding="{Binding Path=Sum, StringFormat=C, ConverterCulture=ru-RU}" Width="*"/>
                                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" Width="2*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Button Content="Добавить штраф" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:DeductionFromSalary}"/>
                                        <Button Content="Изменить штраф" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgSalaryDeductions, Path=SelectedItem}"/>
                                        <Button Content="Удалить штраф" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgSalaryDeductions, Path=SelectedItem}"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Сводный отчет по зарплатам">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Margin="0" ItemsSource="{Binding Path=SalaryReport}" AutoGenerateColumns="True"></DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="0, 0, 10, 0" Width="150" Command="{Binding RefreshSalaryReportCommand}">Обновить отчет</Button>
                                    <Button Margin="10, 0, 0, 0" Width="150" Command="{Binding PaySalariesCommand}">Выплатить зарплату</Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Платежи зарплат">
                            <DataGrid ItemsSource="{Binding Path=DbEntities.SalaryPayments.Local}" Margin="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Path=employee.Surname}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата выплаты" Binding="{Binding Path=Date}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сумма выплаты" Binding="{Binding Path=Sum, StringFormat=C, ConverterCulture=ru-RU}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Command="{Binding Path=RemoveDbEntityCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Отчеты">
                    <TabItem.Resources>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelStyle}"></Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Выбор отчета:</Label>
                        <ComboBox Height="25" ItemsSource="{Binding Source={StaticResource EnumTypeReportDataSource}}" SelectedValue="{Binding Path=ReportsViewModel.CurrentTypeReport, Mode=OneWayToSource}" SelectedIndex="0" Grid.Row="1" Grid.Column="0" Width="auto" Margin="7,0,7,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource TypeReportToStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="0" Grid.Column="1">Дата начала:</Label>
                        <DatePicker x:Name="dateStartReport" Height="25" Grid.Row="1" Grid.Column="1" Width="auto" Margin="7,0,7,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="ReportsViewModel.DateStart" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidationRule TextError="Поле должно быть заполнено. Введите дату"></local:RequiredFieldValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <Label Grid.Row="0" Grid.Column="2">Дата конца:</Label>
                        <DatePicker x:Name="dateEndReport" Height="25" Grid.Row="1" Grid.Column="2" Width="auto" Margin="7,0,7,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="ReportsViewModel.DateEnd" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidationRule TextError="Поле должно быть заполнено. Введите дату"></local:RequiredFieldValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <Button Command="{Binding Path=ReportsViewModel.RefreshReportCommand}" Grid.Column="3" Grid.Row="1" Width="auto" Height="25" Margin="7,4,7,4" Background="White" BorderBrush="Black">
                            <Image Source="Resources/refreshIcon.png" Stretch="Uniform"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    Обновить таблицу отчета
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                                    <Binding ElementName="dateStartReport" Path="Text.Length"/>
                                    <Binding ElementName="dateEndReport" Path="Text.Length"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <DataGrid ItemsSource="{Binding ReportsViewModel.CurrentReport, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Row="2" AutoGenerateColumns="True" Margin="7"></DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Расходы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Прочие расходы">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid  Grid.Column="0" x:Name="DgCosts" ItemsSource="{Binding DbEntities.OtherCosts.Local}" SelectionChanged="DgEmployees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="0.7*" Header="Дата" Binding="{Binding Path=Date}"/>
                                        <DataGridTextColumn Width="*" Header="Категория расхода" Binding="{Binding Path=cost_categories.Name}"/>
                                        <DataGridTextColumn Width="*" Header="Сумма расхода" Binding="{Binding Path=Sum}"/>
                                        <DataGridTextColumn Width="1.5*" Header="Комментарий" Binding="{Binding Path=Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Content="Добавить расход" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:OtherCost}"/>
                                    <Button Content="Изменить расход" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgCosts, Path=SelectedItem}"/>
                                    <Button Content="Удалить расход" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgCosts, Path=SelectedItem}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Регулярные расходы">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid  Grid.Column="0" x:Name="DgFixedCosts" ItemsSource="{Binding DbEntities.FixedCosts.Local}" SelectionChanged="DgEmployees_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Width="*" Header="Категория расхода" Binding="{Binding Path=cost_categories.Name}"/>
                                        <DataGridTextColumn Width="*" Header="Сумма расхода" Binding="{Binding Path=Sum}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Button Width="auto" Margin="7,7,3,7" Content="Добавить рег. расход" Command="{Binding OpenAddDbEntityDialogCommand}" CommandParameter="{x:Type local:FixedCost}"/>
                                    <Button Width="auto" Margin="7,7,3,7" Content="Изменить рег. расход" Command="{Binding OpenEditDbEntityDialogCommand}" CommandParameter="{Binding ElementName=DgFixedCosts, Path=SelectedItem}"/>
                                    <Button Width="auto" Margin="7,7,3,7" Content="Удалить рег. расход" Command="{Binding RemoveDbEntityCommand}" CommandParameter="{Binding ElementName=DgFixedCosts, Path=SelectedItem}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</mah:MetroWindow>
