Dialog windows/EquipmentsWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.EquipmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        Title="Оборудование" WindowStartupLocation="CenterScreen" Width="740.599" Height="300" ResizeMode="CanMinimize">

    <mah:MetroWindow.DataContext>
        <local:DbEntityViewModel>
            <local:DbEntityViewModel.CurrentDbEntity>
                <local:Equipment></local:Equipment>
            </local:DbEntityViewModel.CurrentDbEntity>
        </local:DbEntityViewModel>
    </mah:MetroWindow.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style BasedOn="{StaticResource ResourceKey=DataGridTabItem}" TargetType="DataGrid"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,0,10,10">
            <Label>Название:</Label>
            <TextBox Height="25" x:Name="tbName" Width="auto">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="15,0,10,10">
            <Label>Производитель:</Label>
            <TextBox Height="25" x:Name="tbManufacturer" Width="auto">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Manufacturer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="15,0,10,10">
            <Label>Срок службы:</Label>
            <xctk:IntegerUpDown x:Name="udYearsWork" Width="auto" Height="25" Style="{StaticResource ResourceKey=DialogInputControlStyle}" Minimum="1" Value="{Binding CurrentDbEntity.YearsWork, Mode=TwoWay}"></xctk:IntegerUpDown>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="15,0,10,10">
            <Label>Стоимость:</Label>
            <xctk:DecimalUpDown Height="25" Width="auto" x:Name="udPrice" Style="{StaticResource ResourceKey=DialogInputControlStyle}" Minimum="1" Value="{Binding CurrentDbEntity.Price, Mode=TwoWay}"></xctk:DecimalUpDown>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="15,0,10,10">
            <Label>Амортизация:</Label>
            <xctk:DecimalUpDown Height="25" Width="auto" x:Name="udAmortization" Style="{StaticResource ResourceKey=DialogInputControlStyle}" Minimum="1" Value="{Binding CurrentDbEntity.AmortizationSumInMonth, Mode=TwoWay, TargetNullValue=1}"></xctk:DecimalUpDown>
        </StackPanel>
        <Button Width="auto" Height="25" Style="{StaticResource ResourceKey=DialogWindowButtonStyle}" Content="Добавить" VerticalAlignment="Center" Margin="10,5,10,0"  Grid.Column="5" Grid.Row="0" Command="{Binding Path=AddCopyCurrentDbEntityCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                    <Binding ElementName="tbName" Path="Text.Length"/>
                    <Binding ElementName="tbManufacturer" Path="Text.Length"/>
                    <Binding ElementName="udYearsWork" Path="Text.Length"/>
                    <Binding ElementName="udPrice" Path="Text.Length"/>
                    <Binding ElementName="udAmortization" Path="Text.Length"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <DataGrid IsReadOnly="False" CanUserAddRows="False" Grid.ColumnSpan="6" Grid.Row="1" Margin="10, 10, 10, 0" Width="auto" ItemsSource="{Binding Path=DbEntities.Equipments.Local}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Width="*" Header="Производитель" Binding="{Binding Path=Manufacturer, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header ="Срок службы (лет)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Minimum="1" Value="{Binding Path=YearsWork, Mode=TwoWay}"></xctk:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header ="Стоимость (руб.)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DecimalUpDown Minimum="1" Value="{Binding Path=Price, Mode=TwoWay}"></xctk:DecimalUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header ="Ежемесячная амортизация (руб.)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DecimalUpDown Minimum="1" Value="{Binding Path=AmortizationSumInMonth, Mode=TwoWay}"></xctk:DecimalUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Path=RemoveDbEntityCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.ColumnSpan="6" Grid.Row="3" Margin="10, 0, 10, 0" Width="auto" Style="{StaticResource SaveChangesButtonStyle}"></Button>
    </Grid>
</mah:MetroWindow>