Dialog windows/PackingListWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.PackingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        Title="накладную" Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:PackingListViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Label>Название:</Label>
                <TextBox x:Name="tbName">
                    <TextBox.Text>
                        <Binding Path="CurrentDbEntity.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label>Дата:</Label>
                <DatePicker x:Name="date" Margin="0">
                    <DatePicker.SelectedDate>
                        <Binding Path="CurrentDbEntity.Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RequiredFieldValidationRule TextError="Поле должно быть заполнено. Введите дату"></local:RequiredFieldValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
        </Grid>
        <GroupBox Header="Материалы" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0">
                    <StackPanel Margin="0">
                        <Label>Материал:</Label>
                        <local:DataTablePicker x:Name="dtIdMaterial" TitleWindow="Таблица материалов" IdRow="{Binding CurrentRecord.IdMaterial, Mode=TwoWay}" ItemsSource="{Binding DbEntities.Materials.Local}"></local:DataTablePicker>
                    </StackPanel>
                    <StackPanel Margin="0">
                        <Label>Количество:</Label>
                        <xctk:IntegerUpDown x:Name="udQuantity" Minimum="1" Value="{Binding CurrentRecord.QuantityUnits, Mode=TwoWay}" Style="{StaticResource DialogInputControlStyle}"></xctk:IntegerUpDown>
                    </StackPanel>
                    <StackPanel Margin="0">
                        <Label>Цена (за 1 единицу):</Label>
                        <xctk:DecimalUpDown x:Name="udPrice" Minimum="1" Value="{Binding CurrentRecord.UnitPrice, Mode=TwoWay}" Style="{StaticResource DialogInputControlStyle}"></xctk:DecimalUpDown>
                    </StackPanel>
                    <Button Content="Добавить" Style="{StaticResource DialogWindowButtonStyle}" Command="{Binding AddRecordCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                                <Binding ElementName="dtIdMaterial" Path="IdRow.Length"/>
                                <Binding ElementName="udQuantity" Path="Text.Length"/>
                                <Binding ElementName="udPrice" Path="Text.Length"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0">
                    <ListBox x:Name="listRecords" ItemsSource="{Binding RecordsPackingList}" Height="168">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="1">
                                    <TextBlock FontWeight="Bold"  Text="{Binding Path=material.types_materials.Name}" />
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBlock Text="Производитель: "></TextBlock>
                                        <TextBlock Text="{Binding Path=material.Manufacturer}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBlock Text="Модель: "></TextBlock>
                                        <TextBlock Text="{Binding Path=material.Model}" />
                                    </StackPanel>
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                        <TextBlock Text="Количество: "></TextBlock>
                                        <TextBlock Text="{Binding Path=QuantityUnits}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBlock Text="Единицы измерения: "></TextBlock>
                                        <TextBlock Text="{Binding Path=material.types_materials.units_measures.ShortTitle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBlock Text="Цена (за 1 единицу): "></TextBlock>
                                        <TextBlock Text="{Binding Path=UnitPrice}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{StaticResource DialogWindowButtonStyle}" Command="{Binding RemoveRecordCommand}" CommandParameter="{Binding ElementName=listRecords, Path=SelectedItem}" >Удалить</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Width="Auto" Margin="10, 5, 10, 10" Style="{StaticResource AddOrUpdateButtonStyle}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                    <Binding ElementName="tbName" Path="Text.Length"/>
                    <Binding ElementName="date" Path="Text.Length"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</mah:MetroWindow>
