Dialog windows/PaymentWindow.xaml

<mah:MetroWindow x:Class="AaAFP2.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}" Title="платеж" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:DbEntityViewModel>
            <local:DbEntityViewModel.CurrentDbEntity>
                <local:ContractPayment/>
            </local:DbEntityViewModel.CurrentDbEntity>
        </local:DbEntityViewModel>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Label>Договор:</Label>
            <local:DataTablePicker x:Name="idContract" TitleWindow="Таблица договоров" IdRow="{Binding CurrentDbEntity.IdContract, Mode=TwoWay}" ItemsSource="{Binding DbEntities.Contracts.Local}"></local:DataTablePicker>
        </StackPanel>
        <StackPanel>
            <Label>Дата платежа:</Label>
            <DatePicker x:Name="date">
                <DatePicker.SelectedDate>
                    <Binding Path="CurrentDbEntity.Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule TextError="Поле должно быть заполнено. Введите дату"></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel>
            <Label>Сумма платежа:</Label>
            <xctk:DecimalUpDown x:Name="udSum" Style="{StaticResource DialogInputControlStyle}" Value="{Binding CurrentDbEntity.Sum, Mode=TwoWay}"></xctk:DecimalUpDown>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource AddOrUpdateButtonStyle}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                        <Binding ElementName="idContract" Path="IdRow.Length"/>
                        <Binding ElementName="date" Path="Text.Length"/>
                        <Binding ElementName="udSum" Path="Text.Length"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
