Dialog windows/ProductsTypeWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.ProductsTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        x:Name="window"
        Title="Виды изделий" WindowStartupLocation="CenterScreen" Width="630" Height="350" ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:DbEntityViewModel>
            <local:DbEntityViewModel.CurrentDbEntity>
                <local:TypeProduct></local:TypeProduct>
            </local:DbEntityViewModel.CurrentDbEntity>
        </local:DbEntityViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,15,10">
            <Label>Название:</Label>
            <TextBox x:Name="tbTitle" Style="{StaticResource DialogInputControlStyle}">
                <TextBox.Text>
                    <Binding Path="CurrentDbEntity.Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidationRule></local:RequiredFieldValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="15,0,10,10">
            <Label>Планируемое кол-во:</Label>
            <xctk:IntegerUpDown x:Name="udQuantity" Style="{StaticResource DialogInputControlStyle}" Minimum="1" Value="{Binding CurrentDbEntity.PlannedQuantity, Mode=TwoWay}"></xctk:IntegerUpDown>
        </StackPanel>
        <Button VerticalAlignment="Center" Margin="0,16,0,0" Style="{StaticResource ResourceKey=DialogWindowButtonStyle}" Grid.Column="2" Grid.Row="0" Command="{Binding Path=AddCopyCurrentDbEntityCommand}" Content="Добавить">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IntToBoolMultiConverter}">
                    <Binding ElementName="tbTitle" Path="Text.Length"/>
                    <Binding ElementName="udQuantity" Path="Text.Length"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <DataGrid CanUserAddRows="False" Grid.ColumnSpan="3" IsReadOnly="False" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=DbEntities.TypesProducts.Local}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Title, Mode=TwoWay}"/>
                <DataGridTemplateColumn Width="*" Header ="Прогнозируемое количество в месяц">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Minimum="1" Value="{Binding Path=PlannedQuantity, Mode=TwoWay}"></xctk:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Path=RemoveDbEntityCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="10, 0, 10, 0" Width="auto" Style="{StaticResource SaveChangesButtonStyle}"></Button>
    </Grid>
</mah:MetroWindow>
