Dialog windows/SettingsWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
        Title="Настройки" Style="{StaticResource DialogWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SettingsViewModel></local:SettingsViewModel>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UndoChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="10,15,0,10">Название предприятия:</Label>
        <TextBox x:Name="tbName" IsEnabled="False" Margin="10,15,10,10" Grid.Row="0" Grid.Column="1" Text="{Binding CurrentDbEntity.Title, Mode=TwoWay}"></TextBox>

        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">Оборотные денежные средства:</Label>
        <xctk:DecimalUpDown x:Name="udCapital" IsEnabled="False" Grid.Row="1" Margin="0" Grid.Column="1" Minimum="0" Style="{StaticResource DialogInputControlStyle}" Value="{Binding CurrentDbEntity.WorkingCapital, Mode=TwoWay}"></xctk:DecimalUpDown>

        <Button x:Name="buttonMakeChanges" Grid.Row="2" Grid.Column="0" Margin="10,17,10,10" Click="buttonMakeChanges_Click">Внести изменения</Button>
        <Button x:Name="buttonSaveChanges" Click="buttonSaveChanges_Click" Grid.Row="2" Grid.Column="1" Margin="10,17,10,10" Command="{Binding SaveChangesInDbCommand}">Сохранить изменения</Button>
    </Grid>
</mah:MetroWindow>
