Dialog windows/StatusWindowEnterprise.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="AaAFP2.StatusWindowEnterprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AaAFP2"
        mc:Ignorable="d"
        Title="Анализ состояния предприятия" Height="333.6" Width="629.6" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:StatusEnterpriseViewModel></local:StatusEnterpriseViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Показатели">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" VerticalAlignment="Center">Оборотные средства:</Label>
                    <Label Margin="2,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text = "{Binding Path=Finance.WorkingCapital, StringFormat=C, ConverterCulture=ru-RU}"></TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label FontWeight="Bold" VerticalAlignment="Center">Количество активных заказов:</Label>
                    <Label Margin="2,0,0,0" VerticalAlignment="Center" Content="{Binding Path=CountCurrentOrders}"></Label>
                </StackPanel>
                <StackPanel Margin="0, 10, 0, 0" Grid.Row="2" Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Финансовые показатели с начала месяца:</Label>
                    <DataGrid ItemsSource="{Binding Path=CurrentFinance}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Доход" Binding="{Binding Path=Revenue, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Расход" Binding="{Binding Path=Costs, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Прибыль" Binding="{Binding Path=Profit, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Прогнозируемые финансовые показатели на конец месяца:</Label>
                    <DataGrid ItemsSource="{Binding Path=PredictedFinance}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Доход" Binding="{Binding Path=Revenue, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Расход" Binding="{Binding Path=Costs, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Прибыль" Binding="{Binding Path=Profit, StringFormat=C, ConverterCulture=ru-RU}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Рекомендации" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Описание состояния:</Label>
                    <ScrollViewer Height="85" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Recommendation.StateDescription}"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label FontWeight="Bold" HorizontalAlignment="Left">Рекомендация:</Label>
                    <ScrollViewer Height="85" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Recommendation.RecommendationText}"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--<TextBlock TextWrapping="Wrap" Width="300" Height="100" Text="{Binding Recommendation.RecommendationText}" Grid.ColumnSpan="2" Margin="247,113,246.6,112.6"></TextBlock>-->
    </Grid>
</mah:MetroWindow>
