AaAFP/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AaAFP2">

    <local:IntToBoolMultiConverter x:Key="IntToBoolMultiConverter"></local:IntToBoolMultiConverter>

    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="Margin" Value="7"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="20, 5, 20, 10"/>
    </Style>

    <!--Где используется данный стиль?-->
    <Style x:Key="DataGridTabItem" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="Control.Margin" Value="7, 7, 0, 7"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
    </Style>

    <Style x:Key="DialogInputControlStyle" TargetType="Control">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
    </Style>
    <Style x:Key="DialogWindowButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Control.Width" Value="180" />
        <Setter Property="Control.Height" Value="30" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.Margin" Value="0,15,0,15"/>
    </Style>
    <Style x:Key="ControlButtons" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Control.Margin" Value="11, 7, 11, 5"/>
        <Setter Property="Control.Height" Value="22"/>
    </Style>
    <Style x:Key="SaveChangesButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Content="Сохранить изменения">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveChangesInDbCommand}"/>
                                <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                            <!--<i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>-->
                        </i:Interaction.Triggers>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddOrUpdateButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button Content="Сохранить">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddOrUpdateCurrentEntityCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogWindowStyle" TargetType="mah:MetroWindow">
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel" BasedOn="{StaticResource StackPanelStyle}"/>
            <Style TargetType="local:DataTablePicker">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Control.Width" Value="Auto"/>
        <Setter Property="Control.Height" Value="Auto"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>
</ResourceDictionary>